.container {
    display: grid;
    position: relative;
    margin: auto;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 100px; 
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: white;
    margin-bottom: 100px;
}
  
header {
    grid-column: 1 / span2;
    grid-row: 1 / 2;
    justify-self: center;
}

.navHearts {
    grid-column: 3 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    justify-self:center;
    margin-left: 180px;
}

#heartPicture{
    padding-top: 30px;
      height: 130%;
      width: 350px;
  }
  

.navigation{
    grid-column: 3 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    justify-self: center;
}
#home:hover,
#about:hover,
#silly:hover,
#games:hover {
  color:rgb(255, 71, 26);
}
#about {
    color: rgb(255, 153, 128);
}
#home {
    color: rgb(255, 153, 128);
}
#media {
    color:rgb(255, 71, 26);
}
#silly {
    color: rgb(255, 153, 128);
}
#games {
     color: rgb(255, 153, 128);
}
  
a {
    font-family: 'Covered By Your Grace', cursive;
    font-size: 50px;
    text-decoration: none; 
    cursor: pointer;
}
  
ul li {
    list-style-type: none; 
    display: inline;
    text-align: center;
    padding: 22px;
}
  
.sara {
    grid-column: 1 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 80px;
    color:rgb(179, 134, 0);
    text-align: left;
}

.profile {
    height: 100%;
    width: 1090px;  
}
  
  
nav {
    grid-column: 1 / span2;
    grid-row: 2 / 3;
    justify-self: center;
}
/*end of container1*/
.container2 {
    margin-top: 50px;
      display: grid;
      position: relative;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;; 
      background-color: white;
  }


  #gotland {
      grid-row: 1 / 2;
      grid-column: 3 / 5;
      height: 400px;
      justify-self: center;
     }
  
  #ekaPada{
         grid-row: 1 / 2;
         grid-column: 1 / span2;
         margin-left: 60px;
         margin-top: 30px;
       
        
         
     }
  #selfie {
       grid-row: 2 / span2;
       grid-column: 2 / 4;
       width: 600px;
       justify-self: center;
       z-index: 5;
      
     }
     
  #egypt {
       grid-row: 5 / span2;
       grid-column: 1 / span2;
       align-self: start;
       margin-left: 65px;
       margin-top: 50px;
       
     }
  
  #dalarna {
       grid-row: 5 / span2;
       grid-column: 4 /4;
       justify-self: end;
       margin-top: 30px;
       margin-right: 125px;
       
     }
     
    #bridge {
    grid-row: 9 / span2;
    grid-column: 1 / 2;
    margin-top: 20px;
    margin-left: 65px;
   
  }

   #split {
    grid-row: 10 / span2;
    grid-column: 2 / span3;;
    margin-left: 245px;
    margin-top: 20px;
    height: 300px;
    width: 500px;
  }


  h2 {
    font-family: 'Bad Script', cursive;
    font-size: 40px;
    color:rgb(179, 134, 0);  
    display: inline;
}
.instagram {
  grid-row: 11 / 12;
  grid-column: 3 / span2;
  justify-self: center;
  margin-top: 30px;
}

/* end of container 2 */

.container3 {
     display: grid;
     position: relative;
     grid-template-columns: 25% 25% 25% 25%;
     grid-template-rows: 300px 300px 300px; 
     background-color: white;
  }

#mandala2 {
  grid-row: 1 / span3;
  grid-column: 1/ span4;
  width: 700px;
  margin-left: 60px;
}
#videoTxt {
  grid-row: 1 / 2;
  grid-column: 3 /span2;
  align-self: end;
}
  #dropback {
    grid-row: 2 / span2;
    grid-column: 3 /span2;
    width: 600px;
    
  }