.container {
    display: grid;
    position: relative;
    margin: auto;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 100px 700px 600px 200px; 
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: white;
  }
  
  
  header {
    
    grid-column: 1 / span2;
    grid-row: 1 / 2;
    justify-self: center;
 
  }
  .navHearts {
    grid-column: 3 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    justify-self:center;
    margin-left: 150px;
    
    
    }
  #heartPicture{
    height: 130%;
    width: 350px;
  
  }
  .navigation{
    grid-column: 3 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    justify-self: center;
  }
  #about {
    color:rgb(255, 71, 26);
  }
  #home {
    color: rgb(255, 153, 128);
  }
  #media {
    color: rgb(255, 153, 128);
  }
  #silly {
    color: rgb(255, 153, 128);
  }
  #games {
     color: rgb(255, 153, 128);
  }
  
  
  a {
    font-family: 'Covered By Your Grace', cursive;
    font-size: 50px;
    text-decoration: none; 
    cursor: pointer;
  
  }
  
  ul li {
 
    list-style-type: none; 
    display: inline;
    text-align: center;
    padding: 22px;
  }
  
  .sara {
    grid-column: 1 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 80px;
    color:rgb(179, 134, 0);
    text-align: left;
  }
  .social {
    height: 80px;
    justify-self: left;
  }
  .profile {
    height: 100%;
    width: 1200px;  
  
  }
  
  nav {
    grid-column: 1 / span2;
    grid-row: 2 / 3;
    justify-self: center;
  }

  h2 {
    font-family: 'Bad Script', cursive;
    font-size: 40px;
    color:rgb(179, 134, 0);
  }

  .leftTxt {
    padding-top: 10px;
    width: 1200px;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    z-index: 5;
    justify-self: center;
  }
  
  .mandala {
    grid-row: 3 / 4;
    grid-column: 2 / span3;
    justify-self: center;
    margin-bottom: 200px;
  
  }
  
  #mandala-picture {
    width: 600px;
    opacity: 0.55;
   
  }
  
  p {
    font-family: 'Kalam', cursive;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
  }
  
  .left {
    width: px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    justify-self: center;
  }
  
  #leftPic {
    height: 80%
  }
  
  .overlap {
    grid-area: 4 / 1 / 5 / span2;
    z-index: 5;
    font-family: 'Bad Script', cursive;
    font-size: 80px;
    color: red;
    font-weight: normal;
    justify-self:end;
  }
  
  footer {
    background: linear-gradient(to top, #ffffff 70%, #ffcc66 100%);
    grid-column: 1 / span4;
    grid-row: 5 / 6;
  }
  h3, h4 {
    padding-left: 60px;
    font-family: 'Bad Script', cursive;
  }
  