.container {
    display: grid;
    position: relative;
    margin: auto;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 100px 700px 600px 200px; 
    align-content: space-evenly;
    justify-content: space-evenly;
    background-color: white;
  }
  
  
  header {
    margin-right: 90px;
    grid-column: 1 / span2;
    grid-row: 1 / 2;
    justify-self: center;
  }
  
  .navigation{
    grid-column: 3 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    justify-self: center;
  }
  #about {
    color: rgb(255, 153, 128);
  }
  #home {
    color:rgb(255, 133, 102);
  }
  #media {
    color:rgb(255, 112, 77);
  }
  #silly {
    color:rgb(255, 92, 51);
  }
  #games {
    color:rgb(255, 71, 26);
  }
  
  
  a {
    font-family: 'Covered By Your Grace', cursive;
    font-size: 30px;
    text-decoration: none; 
  
  }
  
  ul li {
    margin-left: 30px;
    list-style-type: none; 
    text-align: center;
  }
  
  .sara {
    grid-column: 1 / span2;
    grid-row: 1 / 2;
    z-index: 5;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 80px;
    color:rgb(179, 134, 0);
    text-align: left;
  }
  .social {
    height: 80px;
    justify-self: left;
  }
  .profile {
    height: 100%;
    width: 1200px;  
  }
  
  nav {
    grid-column: 1 / span2;
    grid-row: 2 / 3;
    justify-self: center;
  }

#profilePicture{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}